{
  "name": "mustgotoeat",
  "version": "0.1.0",
  "private": true,
  "description": "Every hawker centre in Singapore on one map, each record dated. Static site: index.html (map + list), venue.html (per-venue page). Data lives in data/ and is validated in CI.",
  "scripts": {
    "validate-data": "node scripts/validate-data.js",
    "sync-sheet": "node scripts/sync-sheet-to-json.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
